 JWT_SECRET = yellowChem2020
 PASSPORTSECRET = yellowChem2020
 MONGO_URI = "mongodb+srv://SB379:fuckinglive@onelifecluster.qhgusdm.mongodb.net/one_life_mobile?retryWrites=true&w=majority"
 PORT = 8082
 GOOGLE_API_KEY = AIzaSyB77pAZ9d9G_9GR23MEsTGLffWpXm8Eixg